# testgit

HelloWorld/src/refact/: Calc.java  MonthCheck.java  MonthCheckTest.java
HelloWorld/src/test/: Hello.java  InputCheck.java  main.java
MavenSample/: pom.xml
MavenSample/src/main/java/jp/j_tech/MavenSample/: App.java
MavenSample/src/test/java/jp/j_tech/MavenSample/: AppTest.java
